.carousel-control-next,
.carousel-control-prev {
  width: 2%;
}
.carousel-indicators {
  margin-bottom: 0;
  display: none;
  li {
    margin-bottom: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 10px;
  }
  .active {
    // border: 1px solid #007bff;
    align-self: center;
  }
}

.wrap-bg1 {
  background: #fd7e14;
}
.wrap-bg2 {
  background: #007bff;
}
.wrap-bg3 {
  background: #6610f2;
}

.carousel-item {
  .gatsby-image-wrapper {
    min-height: 260px;
    background: #007bff;
  }
  a {
    position: absolute;
    bottom: 8%;
  }
  .contact {
    left: calc(6% + 150px);
  }
  .send {
    left: 6%;
  }
  .background2 {
    // background: #0f1111;
    opacity: 0.9;
  }
  .background1 {
    filter: opacity(0.9);
  }
}
.carousel-caption {
  top: calc((90% - 170px) / 2);
  left: 5%;
  right: unset;
  bottom: unset;
  text-align: start;
  color: #0f1111;
  max-height: 160px;
  overflow: hidden;
  @media (max-width: 374px) {
    top: -5%;
    h2 {
      font-size: 1.6rem;
    }
  }

  .titleProduct {
    top: 0;
    display: block;
    color: white;
    // color: #0f1111;
  }
  span {
    display: block;
    max-width: 460px;
    color: white;
  }
}
.whyus {
  margin: 20px auto;
  text-align: center;

  background: #17a2b8;
  color: white;
  padding: 10px 0;
}
.whyus_card {
  margin-bottom: 20px;
}
.whyus_card1,
.whyus_card3 {
  margin-left: -15px;
  .whyus_title {
    border-right: 4px solid #17a2b8;
  }
}
.whyus_card2,
.whyus_card4 {
  margin-left: 30px;
  margin-right: -15px;
  .whyus_title {
    border-left: 4px solid #17a2b8;
  }
}
.whyus_title {
  display: flex;
  flex-direction: row;
  font-size: 16px;
  color: #17a2b8;
  padding-top: 10px;
  padding-left: 8px;
  box-shadow: 0px 4px 6px 2px #ddd;
  svg {
    padding-right: 8px;
  }
}
.card {
  .card-body {
    padding: 18px;
  }
}
